spring.datasource.url=jdbc:mysql://localhost:3306/bot?useSSl=false&serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=create

bot.name=****
bot.token=****
bot.cityNotFound = I do not know where is it