spring.datasource.url=jdbc:mysql://localhost:3306/bot?useSSl=false&serverTimezone=UTC
spring.datasource.username=ilya
spring.datasource.password=9708
spring.jpa.hibernate.ddl-auto=validate

bot.name=@Tourist7428Bot
bot.token=5116991507:AAG6McU9MgvuzeBYU84Zl7yYZMN4Y35RAbs
bot.cityNotFound = I do not know where is it